600 0 2 0           
36 BeckerCAD 14.0 DataSolid GmbH - 26.0 12 ACIS 26.0 NT 24 Tue Nov 08 13:40:40 2022 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $4 #
body $5 $6 $-1 $7 #
AAttMaterial-zig-attrib $-1 $8 $-1 $0 257 257 11
"Plastic 04 512"
  0,  0,  0
  0,  0,  0
  0,  0,  0
  0,  0,  0
  0,  0,  0
0.000000
255,255,255
0.500000
0.000000
0.000000
0.000000
4
255,255,255
1.000000
1.000000
0.500000
0.000000
0.500000
0.005000
1 10, 10, 10
255,255,255
0.000000
0.000000
0.500000
 #
lump $9 $-1 $10 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 93.992187701574196 166.11579181558363 1.27 1 no_rotate no_reflect no_shear #
AAttMaterial-zig-attrib $-1 $11 $-1 $1 248 248 11
"brass"
199,145, 29
199,145, 29
  0,  0,  0
253,240,206
  0,  0,  0
0.000000
255,255,255
0.472076
0.800000
0.000000
0.000000
0
255,255,255
1.000000
1.000000
0.500000
0.000000
0.500000
1.000000
1 10, 10, 10
255,255,255
0.000000
0.000000
0.500000
 #
lump $12 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 93.992187701574224 166.11579181558363 2.9599999999999973 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $14 $2 $0 0 0 0 #
ref_vt-eye-attrib $-1 $15 $-1 $3 $16 $-1 #
shell $17 $-1 $-1 $18 $-1 $3 #
rgb_color-st-attrib $-1 $19 $5 $1 0.7803921568627451 0.56862745098039214 0.11372549019607843 #
ref_vt-eye-attrib $-1 $20 $-1 $6 $21 $-1 #
shell $22 $-1 $-1 $23 $-1 $6 #
ref_vt-eye-attrib $-1 $24 $8 $0 $16 $-1 #
ref_vt-eye-attrib $-1 $-1 $9 $3 $25 $-1 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 7 3 adj 0 4 grad 0 9 postcheck 0 4 stol -1 4 ntol 13.5 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 2048 5 ugrid 0 5 vgrid 0 10 end_fields #
ref_vt-eye-attrib $-1 $26 $-1 $10 $16 $-1 #
face $27 $28 $29 $10 $-1 $30 forward single #
ref_vt-eye-attrib $-1 $31 $11 $1 $21 $-1 #
ref_vt-eye-attrib $-1 $-1 $12 $6 $32 $-1 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 7 3 adj 0 4 grad 0 9 postcheck 0 4 stol -1 4 ntol 13.5 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 2048 5 ugrid 0 5 vgrid 0 10 end_fields #
ref_vt-eye-attrib $-1 $33 $-1 $13 $21 $-1 #
face $34 $35 $36 $13 $-1 $37 forward single #
ref_vt-eye-attrib $-1 $-1 $14 $0 $25 $-1 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol -1 4 ntol 15 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 2048 5 ugrid 0 5 vgrid 0 10 end_fields #
ref_vt-eye-attrib $-1 $-1 $17 $10 $25 $-1 #
ref_vt-eye-attrib $-1 $38 $-1 $18 $16 $-1 #
face $39 $40 $41 $10 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
cone-surface $-1 -0.96999999999999997 -0.96999999999999997 -1.27 0 0 1 -0.21213203435596423 -0.21213203435596423 0 1 I I 0 1 0.29999999999999993 forward I I I I #
ref_vt-eye-attrib $-1 $-1 $19 $1 $32 $-1 #
eye_refinement $-1 5 grid  1 3 tri 2 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol -1 4 ntol 15 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 2048 5 ugrid 0 5 vgrid 0 10 end_fields #
ref_vt-eye-attrib $-1 $-1 $22 $13 $32 $-1 #
fmesh-eye-attrib $-1 $-1 $-1 $23 #
face $44 $45 $46 $13 $-1 $47 forward single #
loop $-1 $-1 $48 $23 #
plane-surface $-1 2.5232341468753558e-018 0.23425625842204073 5.1799999999999997 0 0.96592582628906842 0.25881904510252057 0 -0.25881904510252057 0.96592582628906842 forward_v I I I I #
ref_vt-eye-attrib $-1 $49 $27 $18 $25 $-1 #
fmesh-eye-attrib $-1 $50 $-1 $28 #
face $51 $52 $53 $10 $-1 $54 reversed single #
loop $-1 $-1 $55 $28 #
plane-surface $-1 0 -1.27 -1.27 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $29 $-1 #
fmesh-eye-attrib $-1 $-1 $-1 $35 #
face $60 $61 $62 $13 $-1 $63 forward single #
loop $-1 $-1 $64 $35 #
plane-surface $-1 0.23425625842204073 0 5.1799999999999997 0.96592582628906842 0 0.25881904510252057 0.25881904510252057 0 -0.96592582628906842 forward_v I I I I #
coedge $-1 $65 $66 $67 $68 forward $36 $-1 #
fmesh-eye-attrib $-1 $-1 $38 $18 #
ref_vt-eye-attrib $-1 $69 $39 $28 $25 $-1 #
fmesh-eye-attrib $-1 $70 $-1 $40 #
face $71 $72 $73 $10 $-1 $74 forward single #
loop $-1 $75 $76 $40 #
plane-surface $-1 0 0 -1.2699999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $77 $78 $57 $79 reversed $41 $-1 #
coedge $-1 $80 $43 $81 $82 forward $29 $-1 #
coedge $-1 $43 $80 $55 $79 forward $29 $-1 #
coedge $-1 $83 $84 $43 $59 reversed $85 $-1 #
edge $86 $87 -0.78539816339744828 $88 0.78539816339744761 $58 $89 forward 7 unknown #
fmesh-eye-attrib $-1 $-1 $-1 $45 #
face $90 $91 $92 $13 $-1 $93 forward single #
loop $-1 $-1 $94 $45 #
plane-surface $-1 2.5232341468753558e-018 -0.23425625842204073 5.1799999999999997 0 -0.96592582628906842 0.25881904510252057 0 -0.25881904510252057 -0.96592582628906842 forward_v I I I I #
coedge $-1 $95 $96 $97 $98 forward $46 $-1 #
coedge $-1 $99 $48 $100 $101 reversed $36 $-1 #
coedge $-1 $48 $99 $95 $102 forward $36 $-1 #
coedge $-1 $103 $104 $48 $68 reversed $105 $-1 #
edge $106 $107 -0.32000000000000001 $108 0.32000000000000001 $67 $109 forward 7 unknown #
ref_vt-eye-attrib $-1 $-1 $50 $28 $16 $-1 #
ref_vt-eye-attrib $-1 $110 $51 $40 $16 $-1 #
ref_vt-eye-attrib $-1 $111 $-1 $52 $16 $-1 #
face $112 $113 $85 $10 $-1 $114 forward single #
loop $-1 $-1 $115 $52 #
cone-surface $-1 0.96999999999999997 -0.96999999999999997 -1.27 -0 0 1 0.21213203435596423 -0.21213203435596423 0 1 I I 0 1 0.29999999999999993 forward I I I I #
loop $-1 $-1 $116 $40 #
coedge $-1 $117 $118 $119 $120 reversed $53 $-1 #
coedge $-1 $121 $55 $122 $123 forward $41 $-1 #
coedge $-1 $55 $121 $83 $124 forward $41 $-1 #
edge $125 $126 0 $87 2.54 $55 $127 forward 7 tangent #
coedge $-1 $57 $56 $116 $128 forward $29 $-1 #
coedge $-1 $129 $130 $56 $82 reversed $131 $-1 #
edge $132 $88 -2.54 $133 0 $81 $134 forward 7 tangent #
coedge $-1 $135 $58 $78 $124 reversed $85 $-1 #
coedge $-1 $58 $136 $129 $137 reversed $85 $-1 #
loop $-1 $138 $58 $72 #
ptlist-eye-attrib $-1 $-1 $-1 $59 #
vertex $-1 $79 $139 #
vertex $-1 $137 $140 #
ellipse-curve $-1 -0.96999999999999997 -0.96999999999999997 1.27 -0 -0 -1 -0.21213203435596423 -0.21213203435596423 0 1 I I #
fmesh-eye-attrib $-1 $-1 $-1 $61 #
face $141 $142 $143 $13 $-1 $144 forward single #
loop $-1 $-1 $145 $61 #
plane-surface $-1 -0.23425625842204073 0 5.1799999999999997 -0.96592582628906842 0 0.25881904510252057 0.25881904510252057 -0 0.96592582628906842 forward_v I I I I #
coedge $-1 $146 $147 $148 $149 forward $62 $-1 #
coedge $-1 $150 $64 $66 $102 reversed $46 $-1 #
coedge $-1 $64 $150 $146 $151 forward $46 $-1 #
coedge $-1 $152 $153 $64 $98 reversed $154 $-1 #
edge $155 $156 -0.32000000000000001 $107 0.32000000000000001 $97 $157 forward 7 unknown #
coedge $-1 $66 $65 $158 $159 forward $36 $-1 #
coedge $-1 $145 $160 $65 $101 forward $92 $-1 #
edge $161 $162 0 $108 0.68440917129908752 $100 $163 forward 7 unknown #
edge $164 $165 0 $107 0.68440917129908752 $66 $166 forward 7 unknown #
coedge $-1 $167 $67 $153 $168 reversed $105 $-1 #
coedge $-1 $67 $167 $169 $170 forward $105 $-1 #
loop $-1 $-1 $67 $142 #
ptlist-eye-attrib $-1 $-1 $-1 $68 #
vertex $-1 $68 $171 #
vertex $-1 $68 $172 #
straight-curve $-1 2.5232341468753558e-018 0.32000000000000001 4.8599999999999994 -1 0 -0 F -2.3040009999999995 F 2.3040009999999995 #
ref_vt-eye-attrib $-1 $-1 $70 $40 $25 $-1 #
ref_vt-eye-attrib $-1 $173 $71 $52 $25 $-1 #
fmesh-eye-attrib $-1 $174 $-1 $72 #
face $175 $176 $177 $10 $-1 $178 forward single #
plane-surface $-1 0 0 1.2700000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $179 $180 $135 $181 forward $73 $-1 #
coedge $-1 $182 $122 $80 $128 reversed $75 $-1 #
coedge $-1 $183 $76 $184 $185 reversed $53 $-1 #
coedge $-1 $76 $183 $186 $187 reversed $53 $-1 #
coedge $-1 $188 $189 $76 $120 forward $190 $-1 #
edge $191 $192 -0.6249999999998721 $193 0.6250000000001279 $119 $194 forward 7 unknown #
coedge $-1 $78 $77 $179 $195 reversed $41 $-1 #
coedge $-1 $116 $196 $77 $123 reversed $75 $-1 #
edge $197 $126 0.30000000000000004 $198 2.2400000000000002 $122 $199 forward 7 unknown #
edge $200 $201 -2.2400000000000002 $87 -0.30000000000000004 $83 $202 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $79 #
vertex $-1 $123 $203 #
straight-curve $-1 -0.96999999999999997 -1.27 -1.27 0 0 1 F -0.93000099999999986 F 3.4700010000000003 #
edge $204 $133 -0.78539816339744761 $126 0.78539816339744828 $116 $205 forward 7 unknown #
coedge $-1 $206 $81 $84 $137 forward $131 $-1 #
coedge $-1 $81 $206 $182 $207 forward $131 $-1 #
loop $-1 $-1 $81 $208 #
ptlist-eye-attrib $-1 $-1 $-1 $82 #
vertex $-1 $128 $209 #
straight-curve $-1 -1.27 -0.96999999999999997 -1.27 -0 -0 -1 F -3.4700010000000003 F 0.93000099999999986 #
coedge $-1 $210 $83 $115 $181 reversed $85 $-1 #
coedge $-1 $84 $211 $212 $213 reversed $85 $-1 #
edge $214 $88 -2.2400000000000002 $215 -0.25 $84 $216 forward 7 unknown #
loop $-1 $-1 $217 $72 #
point $-1 -0.96999999999999997 -1.27 1.27 #
point $-1 -1.27 -0.9700000000000002 1.27 #
fmesh-eye-attrib $-1 $218 $-1 $91 #
face $219 $220 $105 $13 $-1 $221 forward single #
loop $-1 $-1 $222 $91 #
plane-surface $-1 -0.32000000000000001 0 -5.5 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $223 $100 $222 $224 forward $92 $-1 #
coedge $-1 $225 $94 $96 $151 reversed $62 $-1 #
coedge $-1 $94 $225 $223 $226 forward $62 $-1 #
coedge $-1 $227 $228 $94 $149 reversed $229 $-1 #
edge $230 $231 -0.32000000000000001 $156 0.32000000000000001 $148 $232 forward 7 unknown #
coedge $-1 $96 $95 $233 $234 forward $46 $-1 #
edge $235 $236 0 $156 0.68440917129908752 $96 $237 forward 7 unknown #
coedge $-1 $238 $97 $228 $239 reversed $154 $-1 #
coedge $-1 $97 $238 $103 $168 forward $154 $-1 #
loop $-1 $-1 $97 $240 #
ptlist-eye-attrib $-1 $-1 $-1 $98 #
vertex $-1 $98 $241 #
straight-curve $-1 0.32000000000000001 0 4.8599999999999994 -0 1 -0 F -2.3040009999999995 F 2.3040009999999995 #
coedge $-1 $242 $233 $99 $159 reversed $243 $-1 #
edge $244 $162 -0.14851251684408148 $165 0.14851251684408148 $158 $245 forward 7 unknown #
coedge $-1 $100 $223 $242 $246 forward $92 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $101 #
vertex $-1 $159 $247 #
straight-curve $-1 -0.14851251684408148 0.14851251684408148 5.5 -0.25056280708573136 0.25056280708573136 -0.93511312653102951 F 0 F 0.68440917129908752 #
ptlist-eye-attrib $-1 $-1 $-1 $102 #
vertex $-1 $159 $248 #
straight-curve $-1 0.14851251684408148 0.14851251684408148 5.5 0.25056280708573136 0.25056280708573136 -0.93511312653102951 F 0 F 0.68440917129908752 #
coedge $-1 $104 $103 $249 $250 reversed $105 $-1 #
edge $251 $252 0.63999999999999968 $107 10.359999999999999 $153 $253 forward 7 unknown #
coedge $-1 $254 $222 $104 $170 reversed $143 $-1 #
edge $255 $256 0.63999999999999968 $108 10.359999999999999 $104 $257 forward 7 unknown #
point $-1 0.32000000000000001 0.32000000000000001 4.8599999999999994 #
point $-1 -0.32000000000000001 0.32000000000000001 4.8599999999999994 #
fmesh-eye-attrib $-1 $-1 $111 $52 #
ref_vt-eye-attrib $-1 $258 $112 $72 $25 $-1 #
fmesh-eye-attrib $-1 $259 $-1 $113 #
face $260 $208 $261 $10 $-1 $262 forward single #
loop $-1 $-1 $263 $113 #
plane-surface $-1 1.27 0 -1.27 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 $264 $115 $121 $195 forward $73 $-1 #
coedge $-1 $115 $264 $263 $265 forward $73 $-1 #
edge $266 $267 -0.78539816339744828 $201 0.78539816339744761 $135 $268 forward 7 unknown #
coedge $-1 $269 $116 $130 $207 reversed $75 $-1 #
coedge $-1 $118 $117 $270 $271 reversed $53 $-1 #
coedge $-1 $272 $273 $117 $185 forward $274 $-1 #
edge $275 $276 -0.62499999999998579 $192 0.62500000000001421 $184 $277 forward 7 unknown #
coedge $-1 $278 $279 $118 $187 forward $280 $-1 #
edge $281 $193 -0.62500000000001421 $282 0.62499999999998579 $186 $283 forward 7 unknown #
coedge $-1 $284 $119 $279 $285 forward $190 $-1 #
coedge $-1 $119 $286 $272 $287 forward $190 $-1 #
loop $-1 $-1 $119 $288 #
ptlist-eye-attrib $-1 $-1 $-1 $120 #
vertex $-1 $120 $289 #
vertex $-1 $120 $290 #
straight-curve $-1 -1.2789769243681803e-013 -0.62500000000002842 -1.2699999999999998 -1 -0 -0 F -1.6000010000001279 F 1.6000009999998721 #
edge $291 $201 -2.54 $198 0 $121 $292 forward 7 tangent #
coedge $-1 $122 $293 $264 $294 reversed $75 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $123 #
vertex $-1 $294 $295 #
straight-curve $-1 -1.27 -1.27 -1.27 1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $124 #
vertex $-1 $124 $296 #
straight-curve $-1 -1.27 -1.27 1.27 -1 -0 -0 I I #
point $-1 -0.96999999999999997 -1.27 -1.27 #
ptlist-eye-attrib $-1 $-1 $-1 $128 #
ellipse-curve $-1 -0.96999999999999997 -0.96999999999999997 -1.2699999999999998 0 0 1 -0.21213203435596423 -0.21213203435596423 0 1 I I #
coedge $-1 $130 $129 $297 $298 reversed $131 $-1 #
edge $299 $300 0.25 $133 2.2400000000000002 $182 $301 forward 7 unknown #
face $302 $303 $131 $10 $-1 $304 forward single #
point $-1 -1.27 -0.9700000000000002 -1.27 #
coedge $-1 $305 $135 $306 $307 reversed $85 $-1 #
coedge $-1 $136 $305 $308 $309 reversed $85 $-1 #
coedge $-1 $310 $297 $136 $213 forward $311 $-1 #
edge $312 $215 -0.78539816339744828 $313 0.78539816339744828 $212 $314 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $137 #
vertex $-1 $298 $315 #
straight-curve $-1 -1.27 1.27 1.27 0 1 0 I I #
coedge $-1 $316 $317 $318 $319 reversed $138 $-1 #
ref_vt-eye-attrib $-1 $320 $141 $91 $32 $-1 #
fmesh-eye-attrib $-1 $321 $-1 $142 #
face $322 $323 $243 $13 $-1 $324 forward single #
plane-surface $-1 0 0.32000000000000001 -5.5 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 $169 $325 $145 $224 reversed $143 $-1 #
coedge $-1 $160 $145 $147 $226 reversed $92 $-1 #
edge $326 $108 -0.32000000000000001 $231 0.32000000000000001 $222 $327 forward 7 unknown #
coedge $-1 $147 $146 $328 $329 forward $62 $-1 #
edge $330 $331 -0 $231 0.68440917129908752 $147 $332 forward 7 unknown #
coedge $-1 $333 $148 $325 $334 reversed $229 $-1 #
coedge $-1 $148 $333 $152 $239 forward $229 $-1 #
loop $-1 $-1 $148 $335 #
ptlist-eye-attrib $-1 $-1 $-1 $149 #
vertex $-1 $224 $336 #
straight-curve $-1 2.5232341468753558e-018 -0.32000000000000001 4.8599999999999994 1 -0 -0 F -2.3040009999999995 F 2.3040009999999995 #
coedge $-1 $158 $328 $150 $234 reversed $243 $-1 #
edge $337 $165 -0.14851251684408148 $236 0.14851251684408148 $233 $338 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $151 #
vertex $-1 $234 $339 #
straight-curve $-1 0.14851251684408148 -0.14851251684408148 5.5 0.25056280708573136 -0.25056280708573136 -0.93511312653102951 F 0 F 0.68440917129908752 #
coedge $-1 $153 $152 $340 $341 reversed $154 $-1 #
edge $342 $343 0.63999999999999968 $156 10.359999999999999 $228 $344 forward 7 unknown #
face $345 $346 $154 $13 $-1 $347 forward single #
point $-1 0.32000000000000001 -0.32000000000000001 4.8599999999999994 #
coedge $-1 $328 $158 $160 $246 reversed $243 $-1 #
loop $-1 $-1 $158 $220 #
ptlist-eye-attrib $-1 $-1 $-1 $159 #
straight-curve $-1 2.5232341468753558e-018 0.14851251684408148 5.5 1 -0 0 F -2.3040009999999995 F 2.3040009999999995 #
edge $348 $331 -0.14851251684408148 $162 0.14851251684408148 $242 $349 forward 7 unknown #
point $-1 -0.14851251684408148 0.14851251684408148 5.5 #
point $-1 0.14851251684408148 0.14851251684408148 5.5 #
coedge $-1 $350 $351 $167 $250 forward $352 $-1 #
edge $353 $256 -0.32000000000000001 $252 0.32000000000000001 $167 $354 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $168 #
vertex $-1 $168 $355 #
straight-curve $-1 0.32000000000000001 0.32000000000000001 -5.5 0 0 1 I I #
coedge $-1 $325 $169 $356 $357 reversed $143 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $170 #
vertex $-1 $170 $358 #
straight-curve $-1 -0.32000000000000001 0.32000000000000001 -5.5 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $174 $72 $16 $-1 #
ref_vt-eye-attrib $-1 $359 $175 $113 $16 $-1 #
ref_vt-eye-attrib $-1 $360 $-1 $176 $16 $-1 #
loop $-1 $-1 $361 $176 #
cone-surface $-1 0.96999999999999997 0.96999999999999997 -1.27 -0 0 1 0.21213203435596423 0.21213203435596423 0 1 I I 0 1 0.29999999999999993 forward I I I I #
coedge $-1 $362 $306 $180 $265 reversed $177 $-1 #
coedge $-1 $180 $179 $196 $294 forward $73 $-1 #
edge $363 $364 0 $267 2.54 $263 $365 forward 7 tangent #
ptlist-eye-attrib $-1 $-1 $-1 $181 #
vertex $-1 $265 $366 #
ellipse-curve $-1 0.96999999999999997 -0.96999999999999997 1.27 -0 -0 -1 0.21213203435596423 -0.21213203435596423 0 1 I I #
coedge $-1 $367 $182 $368 $369 reversed $75 $-1 #
coedge $-1 $370 $371 $183 $271 forward $372 $-1 #
edge $373 $282 -0.6250000000001279 $276 0.6249999999998721 $270 $374 forward 7 unknown #
coedge $-1 $375 $184 $189 $287 reversed $274 $-1 #
coedge $-1 $184 $375 $370 $376 reversed $274 $-1 #
loop $-1 $-1 $184 $377 #
ptlist-eye-attrib $-1 $-1 $-1 $185 #
vertex $-1 $271 $378 #
straight-curve $-1 0.6249999999997442 -1.4210854715202004e-014 -1.2699999999999998 -0 -1 -0 F -1.6000010000000142 F 1.6000009999999858 #
coedge $-1 $379 $186 $371 $380 forward $280 $-1 #
coedge $-1 $186 $381 $188 $285 reversed $280 $-1 #
loop $-1 $-1 $186 $382 #
ptlist-eye-attrib $-1 $-1 $-1 $187 #
vertex $-1 $187 $383 #
straight-curve $-1 -0.6250000000002558 -1.4210854715202004e-014 -1.2699999999999998 -0 1 -0 F -1.6000009999999858 F 1.6000010000000142 #
coedge $-1 $286 $188 $384 $385 forward $190 $-1 #
edge $386 $193 0 $387 0.64644172631498531 $188 $388 forward 7 unknown #
coedge $-1 $189 $284 $389 $390 forward $190 $-1 #
edge $391 $392 0 $192 0.51961524227066347 $189 $393 forward 7 unknown #
face $394 $382 $190 $10 $-1 $395 forward single #
point $-1 0.6249999999997442 -0.62500000000002842 -1.2699999999999998 #
point $-1 -0.6250000000002558 -0.62500000000002842 -1.2699999999999998 #
ptlist-eye-attrib $-1 $-1 $-1 $195 #
straight-curve $-1 0.96999999999999997 -1.27 -1.27 0 -0 -1 F -3.4700010000000003 F 0.9300010000000003 #
coedge $-1 $196 $396 $362 $397 reversed $75 $-1 #
edge $398 $198 -0.78539816339744761 $364 0.78539816339744828 $196 $399 forward 7 unknown #
point $-1 0.9700000000000002 -1.27 -1.27 #
point $-1 0.9700000000000002 -1.27 1.27 #
coedge $-1 $212 $368 $206 $298 forward $311 $-1 #
edge $400 $300 0 $215 2.54 $297 $401 forward 7 tangent #
ptlist-eye-attrib $-1 $-1 $-1 $207 #
vertex $-1 $369 $402 #
straight-curve $-1 -1.27 1.27 -1.27 0 -1 0 I I #
fmesh-eye-attrib $-1 $403 $-1 $208 #
face $404 $405 $406 $10 $-1 $407 forward single #
plane-surface $-1 -1.27 0 -1.27 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $211 $210 $361 $408 reversed $85 $-1 #
coedge $-1 $263 $409 $210 $307 forward $177 $-1 #
edge $410 $411 -2.2400000000000002 $267 -0.30000000000000004 $306 $412 forward 7 unknown #
coedge $-1 $413 $414 $211 $309 forward $406 $-1 #
edge $415 $313 -2.29 $416 -0.30000000000000004 $308 $417 forward 7 unknown #
coedge $-1 $368 $212 $414 $418 forward $311 $-1 #
loop $-1 $-1 $212 $419 #
ptlist-eye-attrib $-1 $-1 $-1 $213 #
vertex $-1 $213 $420 #
ellipse-curve $-1 -1.02 1.02 1.27 -0 -0 -1 -0.17677669529663687 0.17677669529663687 0 1 I I #
point $-1 -1.27 1.02 1.27 #
coedge $-1 $421 $217 $422 $423 reversed $138 $-1 #
coedge $-1 $217 $421 $424 $425 reversed $138 $-1 #
coedge $-1 $426 $427 $217 $319 forward $428 $-1 #
edge $429 $430 -0.6250000000001279 $431 0.6249999999998721 $318 $432 forward 7 unknown #
ref_vt-eye-attrib $-1 $-1 $218 $91 $21 $-1 #
ref_vt-eye-attrib $-1 $433 $219 $142 $32 $-1 #
fmesh-eye-attrib $-1 $434 $-1 $220 #
face $435 $436 $437 $13 $-1 $438 forward single #
plane-surface $-1 5.0464682937507117e-018 0 5.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $222 $254 $227 $334 forward $143 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $224 #
straight-curve $-1 -0.32000000000000001 0 4.8599999999999994 -0 -1 0 F -2.3040009999999995 F 2.3040009999999995 #
coedge $-1 $233 $242 $225 $329 reversed $243 $-1 #
edge $439 $236 -0.14851251684408148 $331 0.14851251684408148 $328 $440 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $226 #
vertex $-1 $329 $441 #
straight-curve $-1 -0.14851251684408148 -0.14851251684408148 5.5 -0.25056280708573136 -0.25056280708573136 -0.93511312653102951 F -0 F 0.68440917129908752 #
coedge $-1 $228 $227 $442 $443 reversed $229 $-1 #
edge $444 $445 0.63999999999999968 $231 10.359999999999999 $325 $446 forward 7 unknown #
face $447 $240 $229 $13 $-1 $448 forward single #
point $-1 -0.32000000000000001 -0.32000000000000001 4.8599999999999994 #
ptlist-eye-attrib $-1 $-1 $-1 $234 #
straight-curve $-1 0.14851251684408148 0 5.5 0 -1 0 F -2.3040009999999995 F 2.3040009999999995 #
point $-1 0.14851251684408148 -0.14851251684408148 5.5 #
coedge $-1 $449 $450 $238 $341 forward $437 $-1 #
edge $451 $252 -0.32000000000000001 $343 0.32000000000000001 $238 $452 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $239 #
vertex $-1 $239 $453 #
straight-curve $-1 0.32000000000000001 -0.32000000000000001 -5.5 0 0 1 I I #
fmesh-eye-attrib $-1 $454 $-1 $240 #
face $455 $-1 $456 $13 $-1 $457 reversed single #
plane-surface $-1 0.32000000000000001 0 -5.5 1 0 0 0 1 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $246 #
straight-curve $-1 -0.14851251684408148 0 5.5 0 1 -0 F -2.3040009999999995 F 2.3040009999999995 #
coedge $-1 $458 $249 $450 $459 reversed $352 $-1 #
coedge $-1 $249 $458 $460 $461 forward $352 $-1 #
loop $-1 $-1 $249 $436 #
ptlist-eye-attrib $-1 $-1 $-1 $250 #
straight-curve $-1 -2.5232341468753558e-018 0.32000000000000001 -4.8600000000000003 1 -0 -0 F -2.3040009999999995 F 2.3040009999999995 #
point $-1 0.32000000000000001 0.32000000000000001 -4.8600000000000003 #
coedge $-1 $460 $462 $254 $357 forward $463 $-1 #
edge $464 $445 -0.32000000000000001 $256 0.32000000000000001 $254 $465 forward 7 unknown #
point $-1 -0.32000000000000001 0.32000000000000001 -4.8600000000000003 #
ref_vt-eye-attrib $-1 $-1 $259 $113 $25 $-1 #
ref_vt-eye-attrib $-1 $466 $260 $176 $25 $-1 #
coedge $-1 $467 $468 $305 $408 forward $261 $-1 #
coedge $-1 $409 $263 $293 $397 forward $177 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $265 #
vertex $-1 $397 $469 #
straight-curve $-1 1.27 -0.96999999999999997 -1.27 -0 0 1 F -0.9300010000000003 F 3.4700010000000003 #
point $-1 1.27 -0.96999999999999997 1.27 #
coedge $-1 $396 $269 $470 $471 reversed $75 $-1 #
coedge $-1 $297 $310 $269 $369 forward $311 $-1 #
edge $472 $473 -0.78539816339744828 $300 0.78539816339744828 $368 $474 forward 7 unknown #
coedge $-1 $475 $270 $273 $376 forward $372 $-1 #
coedge $-1 $270 $475 $278 $380 reversed $372 $-1 #
loop $-1 $-1 $270 $476 #
ptlist-eye-attrib $-1 $-1 $-1 $271 #
straight-curve $-1 -1.2789769243681803e-013 0.62499999999997158 -1.2699999999999998 1 -0 -0 F -1.6000009999998721 F 1.6000010000001279 #
coedge $-1 $273 $272 $477 $478 forward $274 $-1 #
edge $479 $276 0 $480 0.51961524227066347 $370 $481 forward 7 unknown #
face $482 $483 $274 $10 $-1 $484 forward single #
point $-1 0.6249999999997442 0.62499999999997158 -1.2699999999999998 #
coedge $-1 $381 $278 $485 $486 forward $280 $-1 #
edge $487 $282 0 $488 0.51961524227066347 $278 $489 forward 7 unknown #
coedge $-1 $279 $379 $490 $491 forward $280 $-1 #
face $492 $476 $280 $10 $-1 $493 forward single #
point $-1 -0.6250000000002558 0.62499999999997158 -1.2699999999999998 #
coedge $-1 $490 $494 $284 $385 reversed $495 $-1 #
edge $496 $387 -0.78539816339744939 $497 -0 $384 $498 reversed 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $285 #
vertex $-1 $285 $499 #
straight-curve $-1 -0.6250000000002558 -0.62500000000002842 -1.2699999999999998 0.5773502691896254 0.5773502691896254 0.5773502691896264 F 0 F 0.64644172631498531 #
coedge $-1 $500 $501 $286 $390 reversed $502 $-1 #
edge $503 $497 -0.075000000000127909 $392 0.32499999999987211 $389 $504 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $287 #
vertex $-1 $505 $506 #
straight-curve $-1 0.32499999999974422 -0.32500000000002843 -0.96999999999999931 0.5773502691896254 -0.5773502691896254 -0.5773502691896264 F 0 F 0.51961524227066347 #
fmesh-eye-attrib $-1 $507 $-1 $288 #
plane-surface $-1 -1.2789769243681803e-013 -0.4750000000000284 -1.1199999999999997 0 0.70710678118654791 -0.70710678118654724 -1 0 0 forward_v I I I I #
coedge $-1 $293 $367 $508 $509 reversed $75 $-1 #
edge $510 $364 0.30000000000000004 $511 2.2400000000000002 $362 $512 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $294 #
ellipse-curve $-1 0.96999999999999997 -0.96999999999999997 -1.2699999999999998 0 0 1 0.21213203435596423 -0.21213203435596423 0 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $298 #
straight-curve $-1 -1.27 1.02 -1.27 0 0 1 F -0.77500100000000005 F 3.3150010000000001 #
point $-1 -1.27 1.02 -1.27 #
ref_vt-eye-attrib $-1 $513 $302 $208 $16 $-1 #
fmesh-eye-attrib $-1 $514 $-1 $303 #
face $515 $516 $495 $10 $-1 $517 forward single #
loop $-1 $-1 $413 $303 #
plane-surface $-1 0 1.27 -1.27 0 1 -0 -1 0 0 forward_v I I I I #
edge $518 $416 -0.78539816339744828 $411 0.78539816339744761 $305 $519 forward 7 unknown #
coedge $-1 $306 $362 $467 $520 reversed $177 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $307 #
vertex $-1 $307 $521 #
straight-curve $-1 1.27 -1.27 1.27 -0 -1 -0 I I #
coedge $-1 $470 $308 $468 $522 reversed $406 $-1 #
coedge $-1 $308 $470 $310 $418 reversed $406 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $309 #
vertex $-1 $408 $523 #
straight-curve $-1 1.27 1.27 1.27 1 0 0 I I #
edge $524 $313 -2.54 $473 -0 $310 $525 forward 7 tangent #
face $526 $288 $311 $10 $-1 $527 forward single #
point $-1 -1.02 1.27 1.27 #
coedge $-1 $317 $316 $528 $529 reversed $138 $-1 #
coedge $-1 $530 $531 $316 $423 forward $532 $-1 #
edge $533 $534 -0.62499999999998579 $430 0.62500000000001421 $422 $535 forward 7 unknown #
coedge $-1 $536 $537 $317 $425 forward $538 $-1 #
edge $539 $431 -0.62500000000001421 $540 0.62499999999998579 $424 $541 forward 7 unknown #
coedge $-1 $542 $318 $537 $543 forward $428 $-1 #
coedge $-1 $318 $544 $530 $545 forward $428 $-1 #
loop $-1 $-1 $318 $546 #
ptlist-eye-attrib $-1 $-1 $-1 $319 #
vertex $-1 $319 $547 #
vertex $-1 $319 $548 #
straight-curve $-1 -1.2789769243681803e-013 -0.62500000000002842 1.2700000000000002 1 -0 -0 F -1.6000009999998723 F 1.6000010000001281 #
ref_vt-eye-attrib $-1 $-1 $321 $142 $21 $-1 #
ref_vt-eye-attrib $-1 $549 $322 $220 $32 $-1 #
fmesh-eye-attrib $-1 $550 $-1 $323 #
face $551 $552 $352 $13 $-1 $553 forward single #
loop $-1 $-1 $340 $323 #
plane-surface $-1 0.23425625842204073 0 -5.1799999999999997 0.9659258262890682 0 -0.25881904510252085 -0.25881904510252091 0 -0.96592582628906831 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $329 #
straight-curve $-1 2.5232341468753558e-018 -0.14851251684408148 5.5 -1 0 0 F -2.3040009999999995 F 2.3040009999999995 #
point $-1 -0.14851251684408148 -0.14851251684408148 5.5 #
coedge $-1 $554 $555 $333 $443 forward $556 $-1 #
edge $557 $343 -0.32000000000000001 $445 0.32000000000000001 $333 $558 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $334 #
vertex $-1 $334 $559 #
straight-curve $-1 -0.32000000000000001 -0.32000000000000001 -5.5 0 0 1 I I #
fmesh-eye-attrib $-1 $560 $-1 $335 #
plane-surface $-1 0 -0.32000000000000001 -5.5 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $561 $340 $555 $562 forward $437 $-1 #
coedge $-1 $340 $561 $350 $459 forward $437 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $341 #
straight-curve $-1 0.32000000000000001 0 -4.8600000000000003 -0 -1 -0 F -2.3040009999999995 F 2.3040009999999995 #
point $-1 0.32000000000000001 -0.32000000000000001 -4.8600000000000003 #
ref_vt-eye-attrib $-1 $563 $345 $240 $32 $-1 #
fmesh-eye-attrib $-1 $564 $-1 $346 #
loop $-1 $-1 $565 $346 #
plane-surface $-1 -5.0464682937507117e-018 0 -5.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $351 $350 $566 $567 forward $352 $-1 #
edge $568 $569 0 $252 0.68440917129908663 $450 $570 forward 7 unknown #
coedge $-1 $571 $356 $351 $461 reversed $463 $-1 #
edge $572 $573 0 $256 0.68440917129908663 $351 $574 forward 7 unknown #
coedge $-1 $356 $571 $554 $575 forward $463 $-1 #
loop $-1 $-1 $356 $552 #
ptlist-eye-attrib $-1 $-1 $-1 $357 #
straight-curve $-1 -0.32000000000000001 0 -4.8600000000000003 -0 1 -0 F -2.3040009999999995 F 2.3040009999999995 #
fmesh-eye-attrib $-1 $-1 $360 $176 #
coedge $-1 $508 $361 $409 $520 forward $261 $-1 #
coedge $-1 $361 $508 $413 $522 forward $261 $-1 #
point $-1 1.27 -0.96999999999999997 -1.27 #
coedge $-1 $414 $413 $367 $471 forward $406 $-1 #
edge $576 $577 0.30000000000000004 $473 2.29 $470 $578 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $369 #
vertex $-1 $369 $579 #
ellipse-curve $-1 -1.02 1.02 -1.2699999999999998 0 0 1 -0.17677669529663687 0.17677669529663687 0 1 I I #
coedge $-1 $371 $370 $580 $581 forward $372 $-1 #
face $582 $377 $372 $10 $-1 $583 forward single #
coedge $-1 $584 $585 $375 $478 reversed $586 $-1 #
edge $587 $392 -0.32500000000001422 $480 0.3249999999999858 $477 $588 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $376 #
vertex $-1 $589 $590 #
straight-curve $-1 0.6249999999997442 0.62499999999997158 -1.2699999999999998 -0.5773502691896254 -0.5773502691896254 0.5773502691896264 F 0 F 0.51961524227066347 #
fmesh-eye-attrib $-1 $591 $-1 $377 #
face $592 $593 $586 $10 $-1 $594 reversed single #
plane-surface $-1 0.47499999999974418 -1.4210854715202004e-014 -1.1199999999999997 -0.70710678118654791 0 -0.70710678118654724 -0.70710678118654724 0 0.70710678118654791 forward_v I I I I #
coedge $-1 $595 $596 $379 $486 reversed $597 $-1 #
edge $598 $488 -0.3249999999999858 $599 0.075000000000014222 $485 $600 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $380 #
vertex $-1 $601 $602 #
straight-curve $-1 -0.6250000000002558 0.62499999999997158 -1.2699999999999998 0.5773502691896254 -0.5773502691896254 0.5773502691896264 F 0 F 0.51961524227066347 #
coedge $-1 $603 $384 $381 $491 reversed $495 $-1 #
edge $604 $599 -0 $387 0.78539816339744783 $490 $605 reversed 7 unknown #
fmesh-eye-attrib $-1 $606 $-1 $382 #
plane-surface $-1 -0.47500000000025577 -1.4210854715202004e-014 -1.1199999999999997 0.70710678118654791 0 -0.70710678118654724 -0.70710678118654724 0 -0.70710678118654791 forward_v I I I I #
coedge $-1 $384 $607 $500 $608 forward $495 $-1 #
loop $-1 $-1 $609 $405 #
ptlist-eye-attrib $-1 $-1 $-1 $385 #
vertex $-1 $390 $610 #
ellipse-curve $-1 -0.075000000000255806 -0.075000000000028433 -0.71999999999999975 0 0.70710678118654791 -0.70710678118654724 0 -0.24999999999999994 -0.25000000000000017 0.70710678118654724 I I #
point $-1 -0.25177669529689284 -0.25177669529666508 -0.89677669529663651 #
coedge $-1 $611 $389 $494 $608 reversed $502 $-1 #
coedge $-1 $389 $611 $584 $505 reversed $502 $-1 #
loop $-1 $-1 $500 $593 #
ptlist-eye-attrib $-1 $-1 $-1 $390 #
straight-curve $-1 -1.2789769243681803e-013 -0.32500000000002843 -0.96999999999999953 1 0 0 F -1.6000009999998721 F 1.6000010000001279 #
edge $612 $392 2.8400000000000007 $613 4.7800000000000002 $501 $614 forward 7 unknown #
point $-1 0.32499999999974422 -0.32500000000002843 -0.96999999999999931 #
ref_vt-eye-attrib $-1 $615 $394 $288 $16 $-1 #
coedge $-1 $468 $467 $396 $509 forward $261 $-1 #
edge $616 $511 -0.78539816339744761 $577 0.78539816339744828 $396 $617 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $397 #
vertex $-1 $520 $618 #
straight-curve $-1 1.27 -1.27 -1.27 0 1 0 I I #
ref_vt-eye-attrib $-1 $-1 $403 $208 $25 $-1 #
ref_vt-eye-attrib $-1 $619 $404 $303 $16 $-1 #
fmesh-eye-attrib $-1 $620 $-1 $405 #
face $621 $419 $597 $10 $-1 $622 reversed single #
cone-surface $-1 -0.075000000000255806 -0.075000000000028433 -3.8100000000000001 0 0 1 -0.17677669529663687 -0.17677669529663687 0 1 I I -0 -1 0.24999999999999997 forward I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $408 #
ellipse-curve $-1 0.96999999999999997 0.96999999999999997 1.27 -0 -0 -1 0.21213203435596423 0.21213203435596423 0 1 I I #
edge $623 $411 -2.54 $511 0 $409 $624 forward 7 tangent #
point $-1 1.27 0.9700000000000002 1.27 #
edge $625 $577 0 $416 2.54 $413 $626 forward 7 tangent #
point $-1 0.96999999999999997 1.27 1.27 #
ptlist-eye-attrib $-1 $-1 $-1 $418 #
straight-curve $-1 -1.02 1.27 -1.27 -0 -0 -1 F -3.3150010000000001 F 0.77500100000000005 #
fmesh-eye-attrib $-1 $627 $-1 $419 #
cone-surface $-1 -1.02 1.02 -1.27 0 0 1 -0.17677669529663687 0.17677669529663687 0 1 I I 0 1 0.24999999999999997 forward I I I I #
coedge $-1 $628 $629 $421 $529 forward $630 $-1 #
edge $631 $540 -0.6249999999998721 $534 0.6250000000001279 $528 $632 forward 7 unknown #
coedge $-1 $633 $422 $427 $545 reversed $532 $-1 #
coedge $-1 $422 $634 $628 $635 forward $532 $-1 #
loop $-1 $-1 $422 $636 #
ptlist-eye-attrib $-1 $-1 $-1 $423 #
vertex $-1 $423 $637 #
straight-curve $-1 -0.6250000000002558 -1.4210854715202004e-014 1.2700000000000002 -0 -1 0 F -1.6000010000000144 F 1.600000999999986 #
coedge $-1 $638 $424 $629 $639 reversed $538 $-1 #
coedge $-1 $424 $638 $426 $543 reversed $538 $-1 #
loop $-1 $-1 $424 $640 #
ptlist-eye-attrib $-1 $-1 $-1 $425 #
vertex $-1 $529 $641 #
straight-curve $-1 0.6249999999997442 -1.4210854715202004e-014 1.2700000000000002 -0 1 -0 F -1.600000999999986 F 1.6000010000000144 #
coedge $-1 $544 $426 $611 $642 forward $428 $-1 #
edge $643 $431 0 $613 0.51961524227066314 $426 $644 forward 7 unknown #
coedge $-1 $427 $542 $607 $645 reversed $428 $-1 #
edge $646 $647 -0.12682648404432217 $430 0.51961524227066314 $427 $648 forward 7 unknown #
face $649 $636 $428 $10 $-1 $650 forward single #
point $-1 -0.6250000000002558 -0.62500000000002842 1.2700000000000002 #
point $-1 0.6249999999997442 -0.62500000000002842 1.2700000000000002 #
ref_vt-eye-attrib $-1 $-1 $434 $220 $21 $-1 #
ref_vt-eye-attrib $-1 $651 $435 $323 $21 $-1 #
fmesh-eye-attrib $-1 $652 $-1 $436 #
face $653 $654 $463 $13 $-1 $655 forward single #
plane-surface $-1 -2.5232341468753558e-018 0.23425625842204073 -5.1799999999999997 0 0.9659258262890682 -0.25881904510252085 -0 0.25881904510252091 0.96592582628906831 forward_v I I I I #
coedge $-1 $656 $442 $462 $575 reversed $556 $-1 #
coedge $-1 $442 $656 $449 $562 reversed $556 $-1 #
loop $-1 $-1 $442 $654 #
ptlist-eye-attrib $-1 $-1 $-1 $443 #
straight-curve $-1 -2.5232341468753558e-018 -0.32000000000000001 -4.8600000000000003 -1 -0 0 F -2.3040009999999995 F 2.3040009999999995 #
point $-1 -0.32000000000000001 -0.32000000000000001 -4.8600000000000003 #
ref_vt-eye-attrib $-1 $657 $447 $335 $32 $-1 #
coedge $-1 $450 $449 $565 $658 forward $437 $-1 #
edge $659 $343 0 $660 0.68440917129908663 $449 $661 forward 7 unknown #
ref_vt-eye-attrib $-1 $-1 $454 $240 $21 $-1 #
ref_vt-eye-attrib $-1 $662 $455 $346 $32 $-1 #
coedge $-1 $663 $566 $561 $658 reversed $456 $-1 #
coedge $-1 $565 $664 $458 $567 reversed $456 $-1 #
edge $665 $569 -0.14851251684408148 $573 0.14851251684408148 $566 $666 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $459 #
vertex $-1 $658 $667 #
straight-curve $-1 0.14851251684408148 0.14851251684408148 -5.5 0.2505628070857317 0.2505628070857317 0.93511312653102929 F 0 F 0.68440917129908663 #
coedge $-1 $462 $460 $664 $668 forward $463 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $461 #
vertex $-1 $567 $669 #
straight-curve $-1 -0.14851251684408148 0.14851251684408148 -5.5 -0.2505628070857317 0.2505628070857317 0.93511312653102929 F 0 F 0.68440917129908663 #
edge $670 $671 0 $445 0.68440917129908663 $462 $672 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $471 #
vertex $-1 $471 $673 #
straight-curve $-1 1.27 1.27 -1.27 -1 0 0 I I #
point $-1 -1.02 1.27 -1.27 #
coedge $-1 $674 $675 $475 $581 reversed $676 $-1 #
edge $677 $480 -0.32499999999987211 $488 0.32500000000012791 $580 $678 forward 7 unknown #
fmesh-eye-attrib $-1 $679 $-1 $476 #
plane-surface $-1 -1.2789769243681803e-013 0.47499999999997156 -1.1199999999999997 -0 -0.70710678118654791 -0.70710678118654724 -1 0 0 forward_v I I I I #
coedge $-1 $680 $477 $501 $505 forward $586 $-1 #
coedge $-1 $477 $680 $674 $589 reversed $586 $-1 #
loop $-1 $-1 $477 $483 #
ptlist-eye-attrib $-1 $-1 $-1 $478 #
straight-curve $-1 0.32499999999974422 -1.4210854715202004e-014 -0.96999999999999953 0 1 0 F -1.6000009999999858 F 1.6000010000000142 #
edge $681 $480 2.8400000000000007 $682 4.7800000000000002 $585 $683 forward 7 unknown #
point $-1 0.32499999999974422 0.32499999999997159 -0.96999999999999931 #
ref_vt-eye-attrib $-1 $684 $482 $377 $16 $-1 #
fmesh-eye-attrib $-1 $685 $-1 $483 #
face $686 $546 $502 $10 $-1 $687 reversed single #
plane-surface $-1 0.32499999999974422 -2.8421709430404007e-014 -3.8100000000000001 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 $688 $485 $675 $601 forward $597 $-1 #
coedge $-1 $485 $688 $603 $689 reversed $597 $-1 #
loop $-1 $-1 $596 $516 #
ptlist-eye-attrib $-1 $-1 $-1 $486 #
vertex $-1 $486 $690 #
straight-curve $-1 -0.32500000000025581 -1.4210854715202004e-014 -0.96999999999999953 0 -1 0 F -1.6000010000000142 F 1.6000009999999858 #
edge $691 $488 2.8400000000000007 $692 4.7800000000000002 $675 $693 forward 7 unknown #
point $-1 -0.32500000000025581 0.32499999999997159 -0.96999999999999931 #
coedge $-1 $609 $490 $596 $689 forward $495 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $491 #
ellipse-curve $-1 -0.075000000000255806 -0.075000000000028433 -0.71999999999999975 0.70710678118654791 0 -0.70710678118654724 -0.24999999999999994 0 -0.25000000000000017 0.70710678118654724 I I #
ref_vt-eye-attrib $-1 $694 $492 $382 $16 $-1 #
coedge $-1 $494 $609 $544 $645 forward $495 $-1 #
edge $695 $696 -4.7800000000000002 $497 -2.8400000000000007 $500 $697 forward 7 tangent #
coedge $-1 $607 $603 $633 $698 forward $495 $-1 #
point $-1 -0.075000000000255806 -0.32500000000002843 -0.96999999999999953 #
coedge $-1 $501 $500 $542 $642 reversed $502 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $505 #
vertex $-1 $642 $699 #
straight-curve $-1 0.32499999999974422 -0.32500000000002843 -3.8100000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $507 $288 $25 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $509 #
ellipse-curve $-1 0.96999999999999997 0.96999999999999997 -1.2699999999999998 0 0 1 0.21213203435596423 0.21213203435596423 0 1 I I #
point $-1 1.27 0.9700000000000002 -1.27 #
ref_vt-eye-attrib $-1 $-1 $514 $303 $25 $-1 #
ref_vt-eye-attrib $-1 $700 $515 $405 $16 $-1 #
fmesh-eye-attrib $-1 $701 $-1 $516 #
plane-surface $-1 -0.32500000000025581 -2.8421709430404007e-014 -3.8100000000000001 -1 0 0 0 -1 0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $520 #
straight-curve $-1 1.27 0.96999999999999997 -1.27 0 -0 -1 F -3.4700010000000003 F 0.93000099999999986 #
ptlist-eye-attrib $-1 $-1 $-1 $522 #
straight-curve $-1 0.96999999999999997 1.27 -1.27 -0 0 1 F -0.93000099999999986 F 3.4700010000000003 #
ref_vt-eye-attrib $-1 $702 $526 $419 $16 $-1 #
coedge $-1 $703 $528 $531 $635 reversed $630 $-1 #
coedge $-1 $528 $703 $536 $639 forward $630 $-1 #
loop $-1 $-1 $528 $704 #
ptlist-eye-attrib $-1 $-1 $-1 $529 #
straight-curve $-1 -1.2789769243681803e-013 0.62499999999997158 1.2700000000000002 -1 -0 -0 F -1.6000010000001281 F 1.6000009999998723 #
coedge $-1 $634 $530 $609 $698 reversed $532 $-1 #
coedge $-1 $531 $633 $688 $705 forward $532 $-1 #
edge $706 $692 0 $534 0.51961524227066314 $531 $707 forward 7 unknown #
face $708 $704 $532 $10 $-1 $709 forward single #
point $-1 -0.6250000000002558 0.62499999999997158 1.2700000000000002 #
coedge $-1 $537 $536 $680 $710 forward $538 $-1 #
edge $711 $682 0 $540 0.51961524227066314 $629 $712 forward 7 unknown #
face $713 $714 $538 $10 $-1 $715 forward single #
point $-1 0.6249999999997442 0.62499999999997158 1.2700000000000002 #
edge $716 $613 -0.32499999999987211 $696 0.075000000000127909 $611 $717 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $543 #
straight-curve $-1 0.6249999999997442 -0.62500000000002842 1.2700000000000002 -0.57735026918962573 0.57735026918962573 -0.57735026918962573 F 0 F 0.51961524227066314 #
edge $718 $647 -0.78539816339744872 $696 0 $607 $719 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $545 #
vertex $-1 $645 $720 #
straight-curve $-1 -0.32500000000025581 -0.32500000000002843 0.9700000000000002 -0.57735026918962573 -0.57735026918962573 0.57735026918962573 I I #
fmesh-eye-attrib $-1 $721 $-1 $546 #
plane-surface $-1 -1.2789769243681803e-013 -0.4750000000000284 1.1200000000000001 0 0.70710678118654757 0.70710678118654746 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $550 $323 $32 $-1 #
ref_vt-eye-attrib $-1 $722 $551 $436 $21 $-1 #
fmesh-eye-attrib $-1 $723 $-1 $552 #
face $724 $335 $556 $13 $-1 $725 forward single #
plane-surface $-1 -0.23425625842204073 0 -5.1799999999999997 -0.9659258262890682 -0 -0.25881904510252085 -0.25881904510252091 0 0.96592582628906831 forward_v I I I I #
coedge $-1 $555 $554 $663 $726 forward $556 $-1 #
ref_vt-eye-attrib $-1 $-1 $560 $335 $21 $-1 #
edge $727 $660 -0.14851251684408148 $569 0.14851251684408148 $565 $728 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $562 #
vertex $-1 $658 $729 #
straight-curve $-1 0.32000000000000001 -0.32000000000000001 -4.8600000000000003 -0.2505628070857317 0.2505628070857317 -0.93511312653102929 F 0 F 0.68440917129908663 #
ref_vt-eye-attrib $-1 $-1 $564 $346 $21 $-1 #
coedge $-1 $664 $565 $656 $726 reversed $456 $-1 #
coedge $-1 $566 $663 $571 $668 reversed $456 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $567 #
straight-curve $-1 -2.5232341468753558e-018 0.14851251684408148 -5.5 -1 0 0 F -2.3040009999999995 F 2.3040009999999995 #
point $-1 0.14851251684408148 0.14851251684408148 -5.5 #
edge $730 $573 -0.14851251684408148 $671 0.14851251684408148 $664 $731 forward 7 unknown #
point $-1 -0.14851251684408148 0.14851251684408148 -5.5 #
ptlist-eye-attrib $-1 $-1 $-1 $575 #
vertex $-1 $668 $732 #
straight-curve $-1 -0.14851251684408148 -0.14851251684408148 -5.5 -0.2505628070857317 -0.2505628070857317 0.93511312653102929 F 0 F 0.68440917129908663 #
point $-1 0.96999999999999997 1.27 -1.27 #
coedge $-1 $733 $580 $585 $589 forward $676 $-1 #
coedge $-1 $580 $733 $595 $601 reversed $676 $-1 #
loop $-1 $-1 $580 $714 #
ptlist-eye-attrib $-1 $-1 $-1 $581 #
straight-curve $-1 -1.2789769243681803e-013 0.32499999999997159 -0.96999999999999953 -1 0 0 F -1.6000010000001279 F 1.6000009999998721 #
ref_vt-eye-attrib $-1 $734 $582 $476 $16 $-1 #
coedge $-1 $585 $584 $638 $710 reversed $586 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $589 #
vertex $-1 $710 $735 #
straight-curve $-1 0.32499999999974422 0.32499999999997159 -3.8100000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $591 $377 $25 $-1 #
ref_vt-eye-attrib $-1 $736 $592 $483 $25 $-1 #
fmesh-eye-attrib $-1 $737 $-1 $593 #
plane-surface $-1 -2.5579538487363607e-013 -0.32500000000002843 -3.8100000000000001 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $596 $595 $634 $705 reversed $597 $-1 #
edge $738 $599 2.8400000000000007 $739 4.7800000000000002 $596 $740 forward 7 tangent #
point $-1 -0.32500000000025581 -0.075000000000028433 -0.96999999999999953 #
ptlist-eye-attrib $-1 $-1 $-1 $601 #
vertex $-1 $705 $741 #
straight-curve $-1 -0.32500000000025581 0.32499999999997159 -3.8100000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 $-1 $606 $382 $25 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $608 #
vertex $-1 $642 $742 #
straight-curve $-1 -0.075000000000255806 -0.32500000000002843 -3.8100000000000001 -0 -0 -1 F -5.5550009999999999 F -2.0649990000000011 #
edge $743 $739 0 $647 0.78539816339744806 $609 $744 forward 7 unknown #
point $-1 0.32499999999974422 -0.32500000000002843 0.9700000000000002 #
ref_vt-eye-attrib $-1 $-1 $620 $405 $25 $-1 #
ref_vt-eye-attrib $-1 $745 $621 $516 $16 $-1 #
ref_vt-eye-attrib $-1 $-1 $627 $419 $25 $-1 #
coedge $-1 $629 $628 $733 $746 forward $630 $-1 #
face $747 $640 $630 $10 $-1 $748 forward single #
edge $749 $739 -0.075000000000014222 $692 0.3249999999999858 $688 $750 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $635 #
straight-curve $-1 -0.32500000000025581 0.32499999999997159 0.9700000000000002 -0.57735026918962573 0.57735026918962573 0.57735026918962573 F 0 F 0.51961524227066314 #
fmesh-eye-attrib $-1 $751 $-1 $636 #
plane-surface $-1 -0.47500000000025577 -1.4210854715202004e-014 1.1200000000000001 0.70710678118654757 -0 0.70710678118654746 0.70710678118654746 0 -0.70710678118654757 forward_v I I I I #
edge $752 $682 -0.3249999999999858 $613 0.32500000000001422 $680 $753 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $639 #
straight-curve $-1 0.32499999999974422 0.32499999999997159 0.9700000000000002 0.57735026918962573 0.57735026918962573 0.57735026918962573 F 0 F 0.51961524227066314 #
fmesh-eye-attrib $-1 $754 $-1 $640 #
face $755 $-1 $676 $10 $-1 $756 reversed single #
plane-surface $-1 0.47499999999974418 -1.4210854715202004e-014 1.1200000000000001 -0.70710678118654757 0 0.70710678118654746 0.70710678118654746 -0 0.70710678118654757 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $642 #
straight-curve $-1 -1.2789769243681803e-013 -0.32500000000002843 0.9700000000000002 -1 0 0 F -1.6000010000001281 F 1.6000009999998723 #
ptlist-eye-attrib $-1 $-1 $-1 $645 #
ellipse-curve $-1 -0.075000000000255806 -0.075000000000028433 0.7200000000000002 0 0.70710678118654757 0.70710678118654746 0 -0.24999999999999994 0.25 0.70710678118654746 I I #
point $-1 -0.25177669529689273 -0.25177669529666519 0.89677669529663695 #
ref_vt-eye-attrib $-1 $757 $649 $546 $16 $-1 #
ref_vt-eye-attrib $-1 $-1 $652 $436 $32 $-1 #
ref_vt-eye-attrib $-1 $758 $653 $552 $21 $-1 #
fmesh-eye-attrib $-1 $759 $-1 $654 #
plane-surface $-1 -2.5232341468753558e-018 -0.23425625842204073 -5.1799999999999997 0 -0.9659258262890682 -0.25881904510252085 0 0.25881904510252091 -0.96592582628906831 forward_v I I I I #
edge $760 $671 -0.14851251684408148 $660 0.14851251684408148 $663 $761 forward 7 unknown #
ptlist-eye-attrib $-1 $-1 $-1 $658 #
straight-curve $-1 0.14851251684408148 0 -5.5 0 1 0 F -2.3040009999999995 F 2.3040009999999995 #
point $-1 0.14851251684408148 -0.14851251684408148 -5.5 #
ptlist-eye-attrib $-1 $-1 $-1 $668 #
straight-curve $-1 -0.14851251684408148 0 -5.5 0 -1 0 F -2.3040009999999995 F 2.3040009999999995 #
point $-1 -0.14851251684408148 -0.14851251684408148 -5.5 #
coedge $-1 $675 $674 $703 $746 reversed $676 $-1 #
ref_vt-eye-attrib $-1 $-1 $679 $476 $25 $-1 #
point $-1 0.32499999999974422 0.32499999999997159 0.9700000000000002 #
ref_vt-eye-attrib $-1 $-1 $685 $483 $16 $-1 #
ref_vt-eye-attrib $-1 $762 $686 $593 $16 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $689 #
vertex $-1 $705 $763 #
straight-curve $-1 -0.32500000000025581 -0.075000000000028433 -3.8100000000000001 0 0 1 F 2.0649990000000011 F 5.5550009999999999 #
point $-1 -0.32500000000025581 0.32499999999997159 0.9700000000000002 #
point $-1 -0.075000000000255806 -0.32500000000002843 0.9700000000000002 #
ptlist-eye-attrib $-1 $-1 $-1 $698 #
ellipse-curve $-1 -0.075000000000255806 -0.075000000000028433 0.7200000000000002 0.70710678118654757 -0 0.70710678118654746 -0.24999999999999994 0 0.25 0.70710678118654746 I I #
ref_vt-eye-attrib $-1 $-1 $701 $516 $25 $-1 #
edge $764 $692 -0.32500000000012791 $682 0.32499999999987211 $733 $765 forward 7 unknown #
fmesh-eye-attrib $-1 $766 $-1 $704 #
plane-surface $-1 -1.2789769243681803e-013 0.47499999999997156 1.1200000000000001 0 -0.70710678118654757 0.70710678118654746 1 0 -0 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $705 #
straight-curve $-1 -0.32500000000025581 -1.4210854715202004e-014 0.9700000000000002 0 1 0 F -1.600000999999986 F 1.6000010000000144 #
ref_vt-eye-attrib $-1 $767 $708 $636 $16 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $710 #
straight-curve $-1 0.32499999999974422 -1.4210854715202004e-014 0.9700000000000002 0 -1 0 F -1.6000010000000144 F 1.600000999999986 #
ref_vt-eye-attrib $-1 $768 $713 $640 $16 $-1 #
fmesh-eye-attrib $-1 $769 $-1 $714 #
plane-surface $-1 -2.5579538487363607e-013 0.32499999999997159 -3.8100000000000001 0 1 0 -1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 $-1 $721 $546 $25 $-1 #
ref_vt-eye-attrib $-1 $-1 $723 $552 $32 $-1 #
ref_vt-eye-attrib $-1 $770 $724 $654 $21 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $726 #
straight-curve $-1 -2.5232341468753558e-018 -0.14851251684408148 -5.5 1 0 0 F -2.3040009999999995 F 2.3040009999999995 #
ref_vt-eye-attrib $-1 $-1 $737 $593 $25 $-1 #
point $-1 -0.32500000000025581 -0.075000000000028433 0.9700000000000002 #
ptlist-eye-attrib $-1 $-1 $-1 $746 #
straight-curve $-1 -1.2789769243681803e-013 0.32499999999997159 0.9700000000000002 1 0 0 F -1.6000009999998723 F 1.6000010000001281 #
ref_vt-eye-attrib $-1 $771 $747 $704 $16 $-1 #
ref_vt-eye-attrib $-1 $-1 $751 $636 $25 $-1 #
ref_vt-eye-attrib $-1 $-1 $754 $640 $25 $-1 #
ref_vt-eye-attrib $-1 $772 $755 $714 $16 $-1 #
ref_vt-eye-attrib $-1 $-1 $759 $654 $32 $-1 #
ref_vt-eye-attrib $-1 $-1 $766 $704 $25 $-1 #
ref_vt-eye-attrib $-1 $-1 $769 $714 $25 $-1 #
End-of-ACIS-data 